\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equally Weighted Portfolio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimum Variance Portfolio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tangency Portfolio}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assets}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Assets Daily Return}}{3}}
\newlabel{fig:Assets}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Across Frequencies}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Equally Weighted Strategy}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Equally Weighted Portfolios}}{4}}
\newlabel{fig:EWFrequencies}{{5.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Minimum Variance Strategy}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Minimum Variance Portfolios}}{5}}
\newlabel{fig:MVFrequencies}{{5.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Tangency Strategy}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tangency Portfolios}}{6}}
\newlabel{fig:TGFrequencies}{{5.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Across Strategies}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Monthly Frequency}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Monthly Frequency}}{7}}
\newlabel{fig:MStrat}{{5.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Quarterly Frequency}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Quarterly Frequency}}{8}}
\newlabel{fig:QStrat}{{5.5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Annual Frequency}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Annual Frequency}}{9}}
\newlabel{fig:AStrat}{{5.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Monte Carlo Simulation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Assets Real Performance}}{10}}
\newlabel{fig:Real}{{5.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 5\% Worst Scenario}}{10}}
\newlabel{fig:5Var}{{5.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 1\% Worst Scenario}}{11}}
\newlabel{fig:1Var}{{5.9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Across Frequencies}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}5\% Worst}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 5\% Worst Scenario - Tangency Portfolios}}{12}}
\newlabel{fig:TG5}{{5.10}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}1\% Worst}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 1\% Worst Scenario - Tangency Portfolios}}{13}}
\newlabel{fig:TG1}{{5.11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Across Strategies}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}5\% Worst}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 5\% Worst Scenario - Quarterly Rebalanced Portfolios}}{14}}
\newlabel{fig:Q5}{{5.12}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}1\% Worst}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 1\% Worst Scenario - Quarterly Rebalanced Portfolios}}{15}}
\newlabel{fig:Q1}{{5.13}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}}
